<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:textColor="#000"
        android:text="Log In Here"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/etEmailL"
        android:width="400dp"
        android:hint="Your Email:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSignUp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etPasswordL"
        android:hint="Password:"
        android:width="400dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEmailL"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPasswordL"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:text="LOG IN" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvRegisterHere"
        android:layout_below="@+id/btLogIn"
        android:layout_marginTop="94dp"
        android:text="Not Signned In?" />

    <TextView
        android:id="@+id/tvRegisterHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btLogIn"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="24dp"
        android:text="Register Here"
        android:textColor="#000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvForgotPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp"
        android:text="Forgot Password?"
        android:textColor="#000"
        />


</RelativeLayout>
